{
  "name": "@honeyandglass/common",
  "description": "Common set of TypeScript utilities, types, etc.",
  "version": "0.1.1",
  "license": "MPL-2.0",
  "exports": {
    "./logger": "./logger/logger.module.ts"
  },
  "scripts": {
    "fmt": "biome format --write .",
    "fmt:check": "biome format .",
    "lint": "biome lint --write .",
    "lint:unsafe": "biome lint --write --unsafe .",
    "lint:check": "biome lint ."
  },
  "dependencies": {
    "chalk": "^5.3.0",
    "folklore": "^0.2.2"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.8.2",
    "@types/bun": "^1.1.5"
  }
}
